.about {
    display: flex;
    padding-top: 170px;
    
}

.about__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 70%;
    padding-bottom: 150px;
}

.about__desc {
    width: 40%;
}

.about__person {
    width: 55%;
}

.about__prolog {
    opacity: .4;
}

.about__title {
    font-size: 36px;
    font-weight: 800;
    margin-top: 33px;
}

.about__text {
    margin-top: 50px;
    opacity: .4;
}

.about__ps {
    margin-top: 104px;
    opacity: .4;
}