.feedback-section {
    background-image: url(./images/content/budda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.feedbacks {
    padding-top: 50px;
}

.feedbacks-slider__header {
    display: flex;
}

.feedbacks-slider__title{
    font-size: 36px;
    font-weight: 800;    
    margin-right: 120px;
    margin-bottom: 85px;
}

.feedbacks-slider {
    width: 60%;
    margin-top: 90px;
}

.feedbacks-slider__list {
    display: flex;
}

.feedbacks-slider__item {
    margin-right: 60px;

    &:last-child{
        margin-right: 0;
    }
}

.feedbacks-slider__button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $text-color;
}

.feedbacks-slider__button--prev {
    margin-right: 30px;

    .feedbacks-slider__button-arrow {
        transform: rotate(180deg);
    }
}

.feedbacks-slider__button-arrow {
    width: 9px;
    height: 9px;
    stroke: $text-color;
}

.feedback {
    display: flex;
    height: 100%;
}

.feedback__pic {
    width: 150px;
    height: 60px;  
    fill: $bg-grey-color;  
    margin-right: 10px;
}

.feedback__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
        opacity: .4;
        font-weight: 600;
    }
}

.feedback__img-wrapper {
    width: 71px;
    height: 71px;
}

.feedback__details {
    margin-left: 20px;
    margin-top: 20px;
}

.feedback__user {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.feedback__name {
    font-size: 18px;
    font-weight: bold;
}

.feedback__job {
    font-weight: 600;
    opacity: .4;
}