.slider__pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__main{
    width: 975px;
    height: 550px;
    position: relative;
    height: 100%;
}

.slider__preview{
    position: absolute;
    right: 0;
    bottom: 0;
}

.slider__control {
    align-self: flex-end;
}

.slider__button-arrow {
    width: 11px;
    height: 11px;
    fill: $white-color;
}

.previews {
    height: 414px;
    overflow: hidden;
}

.previews__item {
    width: 180px;
    height: 100px;
}

.previews__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__button {
    height: 49px;
    width: 49px;
    background-color: $btn-color;

    &--prev {
        transform: rotate(90deg);
    }

    &--next {
        transform: rotate(-90deg);
    }
}

.slider {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.slider__visual{
    display: flex;
    flex-direction: column;
}


.slider__desc {
    width: 25%;
}

.tags {
    display: flex;
    justify-content: space-between;
}

.tags__item {
    background-color: $grey-color;
    padding: 15px 18px;
    border-radius: 25px;
}


.iconed-link {
    display: flex;
    margin-top: 40px;
}

.iconed-link__icon {
    width: 18px;
    height: 18px;
}
