.slider__pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__main{
    width: 975px;
    height: 550px;
    position: relative;
    height: 100%;
}

.slider__preview{
    position: absolute;
    right: 0;
    bottom: 0;
}

.slider__control {
    align-self: flex-end;
}

.slider__button-arrow {
    width: 11px;
    height: 11px;
    fill: $white-color;
}

.previews {
    height: 400px;
    overflow: hidden;
}

.previews__item {
    width: 180px;
    height: 100px;
    position: relative;

    &::before {
        content: '';
        opacity: 0;
        background-color: $blue-color;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 1s;
    }

    &:hover {
        &::before {  
            opacity: .4;
        }
    }
}

.previews__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__button {
    height: 49px;
    width: 49px;
    background-color: $btn-color;
    transition: .5s;

    &--prev {
        transform: rotate(90deg);
    }

    &--next {
        transform: rotate(-90deg);
    }

    &:hover {
        background-color: $blue-color;
    }
}

.slider {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.slider__visual{
    display: flex;
    flex-direction: column;
}


.slider__desc {
    width: 25%;
}

.tags {
    display: flex;
    justify-content: space-between;
}

.tags__item {
    background-color: $grey-color;
    padding: 15px 18px;
    border-radius: 25px;
}


.iconed-link {
    display: flex;
    margin-top: 40px;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
    
}

.iconed-link__icon {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
